### ISSUE TITLE
Restarting workers through admin API corrupts zend_mm_heap

### ISSUE THREAD

**Issue by alexandre-daubois** [dunglas/frankenphp#2265]
### What happened?

When restarting workers through the admin API, FrankenPHP crashes. I can investigate the issue myself whenever I have some bandwidth, and I'm creating the issue so I don't forget about it.

Produced in the latest asset for macOS on Apple Silicon, running a fresh install of Symfony Demo.

### Build Type

Custom (tell us more in the description)

### Worker Mode

Yes

### Operating System

macOS

### CPU Architecture

Apple Silicon

### Relevant log output

<details>
<summary>Relevant log output</summary>

```shell
2026/03/10 09:57:10.761	INFO	workers restarted from admin api
zend_mm_heap corrupted
zend_mm_heap corrupted
zend_mm_heap corrupted
zend_mm_heap corrupted
zend_mm_heap corrupted
zend_mm_heap corrupted
Process 76939 stopped
* thread #31, name = 'php-b', stop reason = signal SIGABRT
    frame #0: 0x000000019263d5b0 libsystem_kernel.dylib`__pthread_kill + 8
libsystem_kernel.dylib`__pthread_kill:
->  0x19263d5b0 <+8>:  b.lo   0x19263d5d0    ; <+40>
    0x19263d5b4 <+12>: pacibsp 
    0x19263d5b8 <+16>: stp    x29, x30, [sp, #-0x10]!
    0x19263d5bc <+20>: mov    x29, sp
Target 0: (frankenphp-mac-arm64) stopped.
(lldb) bt
* thread #31, name = 'php-b', stop reason = signal SIGABRT
  * frame #0: 0x000000019263d5b0 libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000192677888 libsystem_pthread.dylib`pthread_kill + 296
    frame #2: 0x000000019257c850 libsystem_c.dylib`abort + 124
    frame #3: 0x0000000101a17064 frankenphp-mac-arm64`zend_mm_panic + 48
    frame #4: 0x000000010333a1bc frankenphp-mac-arm64`_efree.cold.1 + 20
    frame #5: 0x0000000101a1b20c frankenphp-mac-arm64`_efree + 200
    frame #6: 0x0000000101a44b64 frankenphp-mac-arm64`zend_type_to_string_resolved + 188
    frame #7: 0x0000000101a71cdc frankenphp-mac-arm64`zend_verify_arg_error + 88
    frame #8: 0x0000000101a91664 frankenphp-mac-arm64`ZEND_RECV_INIT_SPEC_CONST_HANDLER + 936
    frame #9: 0x00000001033408dc frankenphp-mac-arm64`execute_ex + 156
    frame #10: 0x000000010334b11c frankenphp-mac-arm64`zend_execute.cold.1 + 348
    frame #11: 0x0000000101a76824 frankenphp-mac-arm64`zend_execute + 76
    frame #12: 0x0000000101b1e520 frankenphp-mac-arm64`zend_execute_script + 128
    frame #13: 0x00000001019b56ac frankenphp-mac-arm64`php_execute_script_ex + 592
    frame #14: 0x000000010131d4dc frankenphp-mac-arm64`frankenphp_execute_script + 292
    frame #15: 0x000000010131d36c frankenphp-mac-arm64`php_thread + 128
    frame #16: 0x0000000192677c08 libsystem_pthread.dylib`_pthread_start + 136
```

</details>

**Comment by alexandre-daubois** [comment]
It seems to be opcache related: setting `opcache.enabled=0` solves the issue.

**Comment by alexandre-daubois** [comment]
Actually it looks VERY similar to #1737.

**Comment by AlliBalliBaba** [comment]
Do you maybe  also use regular threads while restarting worker threads? Could be that's leading to issues with `opcache_reset`.

**Comment by dunglas** [comment]
Same root cause as #2170, fixed by #2364, released in v1.12.5.
